D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\tpmodul10_1302223090_3.exe
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\tpmodul10_1302223090_3.deps.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\tpmodul10_1302223090_3.runtimeconfig.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\tpmodul10_1302223090_3.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\tpmodul10_1302223090_3.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\AljabarLibraries.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\bin\Debug\net8.0\AljabarLibraries.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.csproj.AssemblyReference.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.AssemblyInfoInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.AssemblyInfo.cs
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.csproj.CoreCompileInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul1.07A9B384.Up2Date
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\refint\tpmodul10_1302223090_3.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\tpmodul10_1302223090_3.genruntimeconfig.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul3_1302223090_3\tpmodul10_1302223090_3\obj\Debug\net8.0\ref\tpmodul10_1302223090_3.dll
